****************Looping***********************
1) Print the Series:-
	a) 1,2,3,4,5,6,7,........
	b) 1,3,5,7,9,11,13,......
	c) 2,4,6,8,10,12,14,.....
	d) -7,-5,-3,-1,-1,3,5,7,.....
	e) 1,1,2,3,5,8,13,21,......
2) Print the sum of first n natural numbers.
3) Read a number from the user and print the sum.
4) Read a number from the user and print into reverse order.
5) Print the tables from numbers 1 to 10.
6) Find the factorial of any given number.
7) Print the all prime numbers from 1 to N.
8) Print the all Armstrong numbers from 1 to N.
9) Covert decimal to binary.
10) Convert binary to decimal.
11) Print the following pattern:-
	a)
		*
		**
		***
		*****
		******
		*******
	b) 
			*
		       **
		      ***
		    *****
		   ******
		  *******
	c)
		     *
		    * *
		   * * *
		  * * * * 
		 * * * * * 
		* * * * * * 
	d) 
		1 0 1
		0 1 0
		1 0 0
	e) 
		*******
		 ******
		  *****
		   ****
		    ***
		     **
		      *
	f) 
		*******
		******
		*****
		****
		***
		**
		*
	g) 
		* * * * * * *
		 * * * * * *
		  * * * * *
		   * * * *
		    * * *
		     * *
		      *
	h) 
		ABCDEFGHGFEDCBA
	   	ABCDEFG GFEDCBA
		ABCDEF   FEDCBA
		ABCDE	  EDCBA
		ABCD       DCBA
		ABC			CBA
		AB			 BA
		A			  A
	i) 
		    0
		   1 0
		  0 1 0
		 1 0 1 0
		1 0 1 0 1
	j) 
		12345
		1234
		123
		12
		1
	k) 
		12345
		 1234
		  123
		   12
		    1
	l) 
		12345
		  234
		   23
		    2
		    1
	m) 
		54321
		5432
		543
		54
		5
	n)
		5-4-3-2-1=>15-5=10
		 5-4-3-2=>14-4=10
		  5-4-3=>12-3=9
		   5-4=>9-2=7
		    5=>5-1=4
	o) 
		1
		12
		123
		1234
		12345
	p) 
		    1
		   102
		  11203
		 1120314
		102130415
		